{
  "name": "@cohortsignal/indexer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "dev": "tsx src/main.ts live",
    "start": "node dist/main.js live",
    "bq-bootstrap": "tsx src/main.ts bq-bootstrap",
    "rebuild": "tsx src/main.ts rebuild",
    "prices": "tsx src/main.ts prices",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@cohortsignal/core": "workspace:*",
    "dotenv": "^16.4.5",
    "google-auth-library": "^9.15.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/pg": "^8.11.10",
    "vitest": "^2.1.4"
  }
}
